SITE_URL="http://localhost:3000"
DATABASE_URL="file:.db.sqlite"
BETTER_AUTH_SECRET=SyApqd9a2ZsFhxUppWZjfT6qgGlN39LC
BETTER_AUTH_URL=http://localhost:3000
TURSO_AUTH_TOKEN=""
TURSO_DATABASE_URL="file:.db.sqlite"
